[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor baud rate
monitor_speed = 115200

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Libraries
lib_deps =
    kosme/arduinoFFT @ ^2.0.1
    https://github.com/pschatzmann/arduino-audio-tools.git

; Upload settings
upload_speed = 921600

; Partition scheme (larger app partition for model data)
board_build.partitions = huge_app.csv
